title:superblueguys Wishlist rolls 
description:All the things I personall want

// Hunter Liars / Calabans
dimwishlist:item=2809120022&perks=3751917996,3751917992#notes: This shit slaaaaps

// Better Devils 
dimwishlist:item=4152016199&perks=839105230,3142289711,247725512,3038247973#pvp
dimwishlist:item=4152016199&perks=3250034553,3142289711,588594999,3038247973


// The Guiding Sight - Guding Sight Pvp rolls (pvp,mnk)
//notes: tags:pvp,mnk - Zer0
dimwishlist:item=417100299&perks=839105230,3142289711,588594999,1015611457


// The Guiding Sight - The Guided sight pve  (pve,controller)
//notes: tags:pve,controller
dimwishlist:item=417100299&perks=839105230,3142289711,923806249,831391274

title: Crimil's Dagger - Zer0

// Crimil's Dagger
//notes: (??? pvpgod ???): Adagio can 2 tap on tier 9 or lower. 120 RPM hand cannon hard to get precision instrument procced on. https://www.youtube.com/watch?v=eMtQ3DfJOrI|tags:pvpgod
dimwishlist:item=198854575&perks=1840239774,3142289711,588594999,2039302152,3673922083,2697220197
dimwishlist:item=198854575&perks=1840239774,3142289711,1168162263,2039302152,3673922083,2697220197
dimwishlist:item=198854575&perks=1840239774,3142289711,588594999,2039302152,555281244,2697220197
dimwishlist:item=198854575&perks=1840239774,3142289711,1168162263,2039302152,555281244,2697220197
dimwishlist:item=198854575&perks=1840239774,3142289711,588594999,2039302152,47981717,2697220197
dimwishlist:item=198854575&perks=1840239774,3142289711,1168162263,2039302152,47981717,2697220197
dimwishlist:item=198854575&perks=,3828510309,3038247973#pve Good for pve

//notes: Riiswalker 
dimwishlist:item=1764868900&perks=,3978468247,1546637391

//notes: CLAWS OF THE WOLF

dimwishlist:item=1505862304&perks=,776531651,1683379515#notes:pve 50 increase bump to kenetic damage pairs really well with witherhord or izunagis burden. Disruption break is a good perk on anti-barrier seasons. MW range or reload speed. 
dimwishlist:item=1505862304&perks=,460017080,2387244414#notes:pvp really consistant perk combo. Good for an all-around solid play. 
dimwishlist:item=1505862304&perks=,460017080,1015611457#notes:pvp if you dont like head-zen go for head-kill-clip